CHAT_GPT_COMPLETION_URL=https://api.openai.com/v1/chat/completions

FB_APP_ID=

FB_APP_SECRET=

FB_PAGE_ACCESS_TOKEN=

FB_PAGE_ID=

LINE_ACCESS_TOKEN=

LINE_MESSAGING_API=https://api.line.me/v2/bot/message/push

MONGODB_URI=

OPEN_AI_ACCESS_TOKEN=

TOKEN_SECRET=

VERIFY_TOKEN=